

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dexter Morgan">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要 内容： 介绍了论文的核心工作——WindRanger，一个由“偏差基本块”（Deviation Basic Blocks, DBBs）驱动的定向灰盒模糊器。摘要首先阐述了DGF的目标是引导模糊器到达程序中预定义的目标位置（如漏洞点、补丁代码），其关键在于评估种子输入的执行轨迹与目标位置的距离（种子距离）。现有方法（如AFLGo）基于控制流图计算所有执行基本块到目标的距离并求平均，存在两个主要">
<meta property="og:type" content="article">
<meta property="og:title" content="WindRanger">
<meta property="og:url" content="https://dextermorgan0417.github.io/2025/06/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/WindRanger/index.html">
<meta property="og:site_name" content="Dexter">
<meta property="og:description" content="摘要 内容： 介绍了论文的核心工作——WindRanger，一个由“偏差基本块”（Deviation Basic Blocks, DBBs）驱动的定向灰盒模糊器。摘要首先阐述了DGF的目标是引导模糊器到达程序中预定义的目标位置（如漏洞点、补丁代码），其关键在于评估种子输入的执行轨迹与目标位置的距离（种子距离）。现有方法（如AFLGo）基于控制流图计算所有执行基本块到目标的距离并求平均，存在两个主要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dextermorgan0417.github.io/2025/06/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/WindRanger/image-20250916192430681.png">
<meta property="og:image" content="https://dextermorgan0417.github.io/2025/06/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/WindRanger/image-20250916192610263.png">
<meta property="article:published_time" content="2025-06-17T02:05:26.000Z">
<meta property="article:modified_time" content="2026-01-29T08:52:36.444Z">
<meta property="article:author" content="Dexter Morgan">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dextermorgan0417.github.io/2025/06/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/WindRanger/image-20250916192430681.png">
  
  
  
  <title>WindRanger - Dexter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dextermorgan0417.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dexter</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/directory/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>目录索引</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/gamersky_01origin_01_20168131952B9E.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WindRanger"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-17 10:05" pubdate>
          2025年6月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WindRanger</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><ul>
<li><strong>内容：</strong> 介绍了论文的核心工作——WindRanger，一个由“偏差基本块”（Deviation Basic Blocks, DBBs）驱动的定向灰盒模糊器。摘要首先阐述了DGF的目标是引导模糊器到达程序中预定义的目标位置（如漏洞点、补丁代码），其关键在于评估种子输入的执行轨迹与目标位置的距离（种子距离）。现有方法（如AFLGo）基于控制流图计算所有执行基本块到目标的距离并求平均，存在两个主要问题：(1) 并非所有基本块对导向目标都同等重要，包含不重要的块会导致距离计算偏差；(2) 仅依赖控制流信息，忽略了数据流信息（如条件分支的满足难度）。WindRanger通过识别DBBs（执行轨迹开始偏离目标位置的关键基本块）来解决这些问题。它结合静态可达性分析和动态过滤来识别DBBs，并利用DBBs及其相关的数据流信息进行种子距离计算、变异、种子优先级排序以及探索-利用调度。在包含29个程序的3个数据集上的大规模实验（38,400 CPU小时）表明，WindRanger在到达目标位置方面比AFLGo、AFL和FAIRFuzz分别快21%、34%和37%，在检测目标崩溃方面分别快44%、66%和77%。此外，WindRanger通过在ffmpeg（一个被OSS-Fuzz广泛模糊测试的多媒体库）中设置手动识别的可疑位置作为目标，成功发现了一个0-day漏洞并获得CVE ID。</li>
</ul>
<ol>
<li><p><strong>1 引言 (1 INTRODUCTION)</strong></p>
<p> 内容：</p>
<ul>
<li><p><strong>背景：</strong> 软件漏洞是软件安全的主要威胁。模糊测试（Fuzzing）是一种通过向被测程序（PUT）输入大量测试输入并观察异常行为（如崩溃）来发现漏洞的技术。根据对程序内部信息的利用程度，模糊测试可分为黑盒、灰盒和白盒。灰盒模糊测试使用轻量级程序插桩收集运行时信息，在有效性和可扩展性上取得了较好的平衡，被广泛采用。</p>
</li>
<li><p><strong>问题：</strong> 尽管灰盒模糊测试很有效，但它通常缺乏定向性（Directedness），即难以引导模糊器到达预定义的目标位置（目标站点）。定向灰盒模糊测试（DGF）旨在解决这个问题，将大部分时间预算用于到达和测试目标位置，而非最大化代码覆盖率。这使得DGF在补丁测试（目标&#x3D;补丁代码）、崩溃复现（目标&#x3D;崩溃点）和静态分析报告验证（目标&#x3D;可疑位置）等场景中表现出色。</p>
</li>
<li><p><strong>挑战：</strong> 在这些场景中，时间预算有限且目标位置可能很多。因此，加速引导模糊器到达目标位置的过程至关重要。DGF的核心是识别和优先处理执行轨迹更接近目标的种子。因此，准确计算种子距离是关键。AFLGo提出了一种高效的两步法计算种子距离，但存在两个缺陷：(1) 使用所有执行基本块计算的平均距离可能因包含不重要的块而产生偏差；(2) 仅基于控制流信息（边数），忽略了数据流信息（如分支条件的满足难度）。</p>
</li>
<li><p><strong>解决方案与贡献：</strong> 通过分析未能到达目标的执行轨迹，作者观察到存在一些关键基本块（DBBs），在这些点上执行轨迹开始偏离目标。如果能在DBBs上改变执行路径，就有可能到达目标。基于此，论文提出了WindRanger，一个利用DBB信息增强的DGF工具。其主要贡献包括：(1) 提出DBB概念及识别方法；(2) 提出利用DBB信息增强种子调度和变异策略的WindRanger；(3) 实现了原型并开源代码；(4) 通过大量实验评估并证明了WindRanger的优越性。</p>
</li>
<li><p><strong>作用：</strong> 阐述研究背景、动机、现有工作的局限性，引出本文的核心问题和解决方案，并概述主要贡献。</p>
</li>
</ul>
</li>
<li><p><strong>2 动机示例 (2 MOTIVATING EXAMPLE)</strong></p>
<p> 内容：</p>
<p>  使用一个基于CVE-2018-8962（Use-After-Free漏洞）的简化代码片段及其控制流图（CFG）作为示例。</p>
<ul>
<li><p><strong>场景设定：</strong> 目标位置是触发漏洞的函数调用点（图1中行16和行22对应的基本块）。展示了三个种子（A, B, C）的执行轨迹。</p>
<p>  现有方法（AFLGo等）的问题</p>
<ul>
<li><strong>种子C问题：</strong> 现有方法计算种子C的距离最小（2.0），应被优先选择。但实际上，种子C需要满足行15的一个非常困难的条件（如校验和匹配），极难穿透。这说明了仅依赖控制流信息（边数距离）的不足，需要数据流信息（条件难度）。</li>
</ul>
</li>
<li><p><strong>种子A vs B问题：</strong> 现有方法计算种子B的距离（2.33）小于种子A（2.86），应优先B。但观察执行轨迹，种子A的轨迹实际上更接近目标（行22），因为种子A执行了距离目标很近的节点（行21:1），只是因为它也执行了一些距离目标较远的节点（行7:5, 9:4, 12:3）导致平均距离变大。这说明了使用所有基本块计算平均距离会产生偏差。</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p><strong>观察与DBB概念：</strong> 对于未能到达目标的执行轨迹，必然在某些基本块处开始偏离目标。例如，种子A在节点21:1偏离（未进入if条件），种子B在节点20:2偏离，种子C在节点15:1偏离。这些点被称为<strong>偏差基本块（DBBs）</strong>。节点14:2不是DBB，因为它的两个后继都能到达目标。</p>
<ul>
<li><p><strong>初步方案：</strong> 如果仅基于DBBs计算平均距离，种子A、B、C的距离分别为1、2、1。再结合数据流信息（调整种子C的难度），最终可以优先选择实际最优的种子A。识别DBBs是关键。</p>
</li>
<li><p><strong>识别DBBs的复杂性：</strong> 通过另一个种子D的例子说明，DBB不一定是距离目标最近的基本块，而是其执行路径选择了无法到达目标的后继节点（偏离点）。</p>
</li>
<li><p><strong>作用：</strong> 通过一个具体、直观的例子，清晰地说明现有DGF方法（如AFLGo）在种子距离计算上的两个核心缺陷（偏差问题和数据流缺失），并引出DBB的概念及其重要性，为理解WindRanger的设计动机奠定基础。</p>
<p>  <img src="/2025/06/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/WindRanger/image-20250916192430681.png" srcset="/img/loading.gif" lazyload alt="image-20250916192430681"></p>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p><strong>3 WindRanger的方法 (3 APPROACH OF WINDRANGER)</strong></p>
<p> 内容：</p>
<p>  详细描述了WindRanger的设计与实现。图2展示了整体工作流程，包含两个主要组件：静态分析和模糊测试。</p>
<p> 3.1 偏差基本块识别 (Deviation Basic Blocks Identification):</p>
<ul>
<li><p><strong>静态DBB收集：</strong> 定义了程序的<strong>潜在DBBs</strong>：一个基本块<code>b</code>是潜在DBB，当且仅当(1) <code>b</code>可达至少一个目标站点<code>T</code>；(2) <code>b</code>的至少一个后继<code>c</code>不可达任何目标站点。WindRanger通过构建过程间控制流图（iCFG）并计算每个基本块到目标的可达性来识别潜在DBBs。</p>
</li>
<li><p><strong>动态DBB收集：</strong> 定义了种子<code>s</code>的执行轨迹的<strong>DBBs</strong>：一个基本块<code>b</code>是<code>s</code>的DBB，当且仅当(1) <code>b</code>在<code>s</code>的执行轨迹<code>ξ(s)</code>中；(2) <code>b</code>是程序的潜在DBB；(3) <code>b</code>的所有<strong>可达后继</strong>（ReachableSuc(b)，指能到达目标的后继）都<strong>没有</strong>被<code>s</code>执行。WindRanger在执行过程中动态识别满足这些条件的DBBs。也就是种子s执行的过程中,命中的DDB.</p>
</li>
<li><p><strong>3.2 基于探测的污点分析 (Probing-based Taint Analysis):</strong> 类似于FAIRFuzz和GREYONE，WindRanger使用轻量级动态污点分析（称为“探测”）来收集数据流信息。它通过逐字节突变种子（位翻转、插入、删除）并观察比较约束变量值的变化，推断出哪些输入字节可以影响特定分支条件，结果存储在<strong>效应器映射（effector map）</strong> 中（键&#x3D;分支基本块地址，值&#x3D;影响该分支的输入字节索引集合）。该信息用于后续的种子距离微调和数据敏感变异。</p>
</li>
<li><p><strong>3.3 种子距离计算 (Seed Distance Calculation):</strong> WindRanger计算种子距离的核心公式是DBBs距离的平均值：<code>d_s(s, T_b) = (Σ_&#123;m∈Φ(s)&#125; d_b(m, T_b)) / |Φ(s)|</code>。这与AFLGo&#x2F;Hawkeye公式结构相同，但关键区别在于<strong>仅使用DBBs</strong> <code>Φ(s)</code> 而非所有基本块。为了融入数据流信息，公式被调整为：<code>d_s(s, T_b) = (Σ_&#123;m∈Φ(s)&#125; [d_b(m, T_b) * Ψ(s, m)]) / |Φ(s)|</code>。其中 <code>Ψ(s, m)</code> 是难度调整因子，基于效应器映射计算影响DBB <code>m</code> 约束条件的输入字节数 <code>NumOfEffectiveBytes(s, m)</code>：<code>Ψ(s, m) = min(Max_Ψ, ceil(NumOfEffectiveBytes(s, m) / γ)</code>。<code>γ</code> 是控制粒度的常数，<code>Max_Ψ</code> 是上限。影响字节越多，穿透条件越难，<code>Ψ</code> 越大，该DBB贡献的距离越大。</p>
<p>  3.4 数据流敏感变异 (Data Flow Sensitive Mutation):</p>
<p>   利用效应器映射指导变异：</p>
<ul>
<li><strong>高优先级字节：</strong> 在利用阶段，优先变异与当前种子DBBs约束相关的字节；在探索阶段，优先变异与所有约束相关的字节。</li>
<li><strong>值替换：</strong> 如果影响约束的输入字节是连续的，且其值与约束比较的另一个操作数不同，WindRanger会尝试用该操作数值替换这些字节，然后再进行随机变异。</li>
</ul>
<p>  3.5 种子优先级排序 (Seed Prioritization):</p>
<ul>
<li><strong>利用阶段：</strong> 使用两级优先级队列。(1) 为每个DBB <code>b</code>，找到一组能覆盖 <code>b</code> 的种子，并按距离从小到大排序。(2) 将每个DBB列表中的第一个种子放入高优先级（favored）队列，其余放入低优先级（less favored）队列。选择种子时，优先从favored队列选。</li>
<li><strong>探索阶段：</strong> 像普通CGF一样，优先选择能提高代码覆盖率的种子。</li>
<li><strong>能量调度：</strong> 遵循AFLGo的模拟退火算法，但使用WindRanger计算的种子距离。</li>
</ul>
<p>  3.6 探索与利用阶段的动态切换 (Dynamic Switch between Explore and Exploit Stage):</p>
<p>   为了平衡探索（发现新路径）和利用（导向目标）：</p>
<ul>
<li><strong>利用→探索：</strong> 当所有已知DBBs <code>Φ(F)</code> 都被“充分利用”（即被执行次数 <code>numHit(b) &gt; v * min_&#123;b&#39;∈T&#125; numHit(b&#39;)</code>，<code>v</code>为常数因子）时，切换到探索阶段。</li>
<li><strong>探索→利用：</strong> 当在探索阶段发现新的DBB时，切换到利用阶段。切换发生在变异完一个种子、选择新种子之前。</li>
</ul>
</li>
</ul>
<p> <img src="/2025/06/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/WindRanger/image-20250916192610263.png" srcset="/img/loading.gif" lazyload alt="image-20250916192610263">
 </p>
</li>
<li><p><strong>4 实现与评估 (4 IMPLEMENTATION &amp; EVALUATION)</strong></p>
<p> 内容：</p>
<p>  描述了WindRanger的实现细节和全面的评估结果，旨在回答四个研究问题（RQ）。</p>
<ul>
<li><p><strong>实现：</strong> WindRanger包含静态分析器（约900行C&#x2F;C++，基于SVF框架构建iCFG）和动态模糊器（基于AFL 2.52b，约1000行C代码）。</p>
<p>  评估设置：</p>
<ul>
<li><strong>数据集：</strong> (1) UniBench：20个真实程序，用于评估到达目标能力（RQ1, RQ3）；(2) AFLGo Test Suite：含已知漏洞的程序，用于评估崩溃复现能力（RQ2）；(3) Google Fuzzer Test Suite：含已知漏洞的程序，也用于评估崩溃复现能力（RQ2）。</li>
<li><strong>对比技术：</strong> AFLGo, AFL, FAIRFuzz（选择FAIRFuzz因其也使用探测技术）。</li>
<li><strong>评估指标：</strong> (1) 到达目标时间（Time-to-Target, TTT）；(2) 暴露崩溃时间（Time-to-Exposure, TTE）。</li>
<li><strong>实验设置：</strong> 重复实验（10或20次），时间预算（24或8小时），使用Docker容器隔离，绑定单CPU核心。使用Mann-Whitney U检验和Vargha-Delaney A12统计量。</li>
</ul>
<p>  RQ1: 到达目标能力 (Target Site Reaching Capability):</p>
<ul>
<li><strong>方法：</strong> 在UniBench程序上选择平均首次到达时间接近5&#x2F;10&#x2F;15&#x2F;20小时的基本块作为目标。比较WindRanger与基线到达这些目标的TTT。</li>
<li><strong>结果：</strong> 在大多数目标（20&#x2F;24）上，WindRanger的TTT最短。平均而言，WindRanger比CGF（AFL, FAIRFuzz）快56%和55%，比DGF（AFLGo）快31%。在所有程序上，WindRanger比AFLGo、AFL、FAIRFuzz分别快21%、34%、37%。A12值（0.75对AFL&#x2F;FAIRFuzz，0.67对AFLGo）表明结果具有统计显著性。</li>
</ul>
<p>  RQ2: 漏洞复现能力 (Bug Reproducing Capability):</p>
<ul>
<li><p><strong>方法：</strong> 在AFLGo Test Suite和Google Fuzzer Test Suite上，将已知漏洞点设为目标，比较WindRanger与基线暴露崩溃的TTE。</p>
<p>  结果：</p>
<ul>
<li><strong>AFLGo Test Suite：</strong> 对于难以触发的漏洞（TTE &gt; 1小时），WindRanger显著优于其他工具（快1.22x到2.2x）。WindRanger在多个CVE上达到最高的命中轮次和最低的TTE。</li>
<li><strong>Google Fuzzer Test Suite：</strong> WindRanger在11个漏洞中的9个上取得最佳TTE。平均而言，WindRanger比AFL快47%，比FAIRFuzz快59%，比AFLGo快30%。对于TTE超过1小时的漏洞，提升更大（比AFL快66%，比AFLGo快44%，比FAIRFuzz快77%）。</li>
</ul>
</li>
</ul>
<p>  RQ3: 各组件的影响 (Impact of Different Components):</p>
<ul>
<li><strong>方法：</strong> 在UniBench目标上，分别禁用WindRanger的四个关键组件（距离计算、种子优先级排序、数据流敏感变异、探索-利用切换），评估TTT变化。</li>
<li><strong>结果：</strong> 禁用任何组件都会导致TTT显著增加（&gt;10%）。数据流敏感变异贡献最大（提速22%），其次是种子优先级排序（17%）、探索-利用切换（15%）和距离计算（12%）。这证明了DBB相关组件的重要性。</li>
</ul>
<p>  RQ4: 新漏洞发现 (New Vulnerability Discovery):</p>
<ul>
<li><strong>方法：</strong> 安全专家将WindRanger应用于ffmpeg（已被OSS-Fuzz广泛测试）。通过人工代码审查确定50个可疑断言位置作为目标。使用WindRanger进行定向模糊测试。</li>
<li><strong>结果：</strong> WindRanger成功在开发分支上触发了一个断言失败，该漏洞被确认为0-day并获得CVE ID（CVE-2021-38291）。在复现此漏洞的对比实验中，WindRanger的中位TTE（8220秒）比AFLGo（13440秒）快1.64倍。</li>
</ul>
</li>
<li><p><strong>作用：</strong> 通过详尽的实验设计和大规模评估（38,400 CPU小时），实证验证WindRanger的有效性和优越性，回答了关于其到达目标能力、漏洞复现能力、组件贡献和实际漏洞发现能力的核心问题。</p>
</li>
</ul>
</li>
<li><p><strong>5 有效性威胁 (5 THREATS TO VALIDITY)</strong></p>
<p> 内容：</p>
<p>  讨论了可能影响实验结果可靠性的因素：</p>
<p> 内部威胁：</p>
<ul>
<li><strong>可达性分析准确性：</strong> 静态分析（SVF）构建的iCFG可能不准确（如指针分析误差），影响潜在DBB识别。作者认为当前精度足以支撑良好性能，改进是未来工作。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>可配置参数：</strong> WindRanger有可调参数（如 <code>γ</code>, <code>v</code>）。作者根据经验设定，认为结果已足够好，参数调优非核心技术，留作未来工作。</li>
</ul>
<p>外部威胁：</p>
<ul>
<li><p><strong>实验设置：</strong> 工具评估存在固有不确定性。作者通过多次重复实验（10&#x2F;20次）、统计检验、选择同基于AFL的基线对比、精细化的崩溃分类来缓解。</p>
<ul>
<li><strong>作用：</strong> 客观分析研究的局限性，增强结果的可信度。</li>
</ul>
</li>
</ul>
<ol start="6">
<li><p><strong>6 相关工作 (6 RELATED WORK)</strong></p>
<p> 内容：</p>
<p>  将WindRanger与三个最相关领域的工作进行比较：</p>
<ul>
<li><strong>定向符号执行（DSE）：</strong> 利用符号执行导向目标。指出DSE存在路径爆炸等问题，在真实程序上不如基于轻量分析的DGF（如WindRanger）有效。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>定向灰盒模糊测试（DGF）：</strong> 重点对比AFLGo（首个DGF）和Hawkeye（改进AFLGo）。指出它们使用所有基本块计算距离，而WindRanger聚焦于关键的DBBs。也提到其他DGF工作（如FuzzGuard的输入过滤、Leopard&#x2F;Parmesan&#x2F;CAFL的目标设定方法），指出WindRanger的核心贡献（DBB）可与它们互补。<ul>
<li><p><strong>覆盖率导向灰盒模糊测试（CGF）：</strong> 指出CGF（如AFL）目标是最大化覆盖率，而非定向性。提到一些帮助CGF解决条件约束的技术（混合模糊Hybrid Fuzzing, Steelix, Angora, Greyone, FairFuzz），指出WindRanger在利用数据流信息（如FairFuzz&#x2F;Greyone的污点）方面有相似之处，但目标不同（定向性 vs 覆盖率）。</p>
</li>
<li><p><strong>作用：</strong> 定位WindRanger在现有研究中的位置，阐明其创新点和与相关工作的区别与联系。</p>
</li>
</ul>
</li>
</ul>
<ol start="7">
<li><p><strong>7 结论 (7 CONCLUSION)</strong></p>
<ul>
<li><strong>内容：</strong> 总结了论文的主要工作：提出了偏差基本块（DBB）的概念及其在DGF中的应用方法；设计并实现了WindRanger，利用DBB及其数据流信息增强种子距离计算、变异、调度等关键环节；通过大规模实验证明WindRanger在到达目标速度和漏洞暴露速度上显著优于现有技术（AFLGo, AFL, FAIRFuzz）；展示了WindRanger的实用性，帮助发现了ffmpeg中的0-day漏洞。</li>
<li><strong>作用：</strong> 凝练研究成果，重申贡献和价值。</li>
</ul>
</li>
</ol>
<h1 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h1><h2 id="instrument-sec-cbi-cpp"><a href="#instrument-sec-cbi-cpp" class="headerlink" title="&#x2F;instrument&#x2F;sec&#x2F;cbi.cpp"></a>&#x2F;instrument&#x2F;sec&#x2F;cbi.cpp</h2><ul>
<li>根据用户指定的目标（源文件:行号）在调用图&#x2F;控制流图上计算“距离”（函数级与基本块级），</li>
<li>识别对到达目标有影响的“关键后继 basic block”（critical bbs）和条件点，</li>
<li>在 LLVM IR 中插入写共享内存的指令，把距离、计数、目标标志、critical 标识与条件相关值在运行时写出，供 fuzz 驱动器（如 afl-fuzz）使用，</li>
<li>并把修改后的 bitcode 导出为 .ci.bc 供后续编译&#x2F;运行使用。</li>
</ul>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p> bitcode&#x2F;IR  目标位置</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><ul>
<li>distance.txt：每行 bb_id distance is_critical debug_info，记录为插桩而计算的 basic block id 与距离（distance 被乘以 100 并取 uint），以及是否有 critical 后继。</li>
<li>functions.txt：列出被插桩的函数 id 与位置。</li>
<li>targets.txt：对于 distance &#x3D;&#x3D; 0（目标 basic block），记录 target_id 与 debug 信息。</li>
<li>condition_info.txt：条件（比较&#x2F;strcmp）分析信息，每行包含 condition id、关联的 critical id（或 none）、操作数类型和值信息。</li>
<li>导出的 bitcode：.ci.bc（包含注入的 distance&#x2F;critical&#x2F;condition 插桩）。 （这些文本产物通常会被上层脚本合并成 distance.cfg.txt 或被构建脚本用于第二次编译。）</li>
</ul>
<h3 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h3><ol>
<li>构建 SVF 模块与 ICFG（SVFIRBuilder），得到函数与基本块图结构。</li>
<li>loadTargets()：读取 mytargets.txt，把 source:line 映射到 ICFG NodeID → LLVM BasicBlock，填充 targets_llvm_bb。</li>
<li>计算函数级距离（countCGDistance）：对每个目标做反向 BFS（ICFG fun-entry 层面），得到每个函数到该目标的步数 df；对所有目标使用谐调平均合并到 dTf[function] &#x3D; 1 &#x2F; sum(1&#x2F;df_target)（若存在路径）。</li>
<li>计算基本块级距离（countCFGDistance）：函数内先将调用了有 dTf 的函数的调用点视为“pseudo-target”，设 dTb[callsite_bb] &#x3D; 10 * dTf[called_func]（经验放大）；把真实目标 basic block 的 dTb 设为 0；对每个目标 basic block 做反向 BFS 得到到该目标的步数 db，并对每个 bb 用 1 &#x2F; sum(1&#x2F;(db + dTb[target_bb])) 合并得到最终 dTb[bb]（即把本地步数与函数级距离结合）。</li>
<li>识别 taint&#x2F;critical：反向传播得到 taint_bbs（会影响到目标的前驱集合）；对每个有分支的 bb，如果某些后继不在 taint 集合，则这些后继视为 critical_bbs[bb]，未影响的放 solved_bbs。</li>
<li>插桩（instrument()）：对每个有 dTb 的 basic block 在首插入点插入 IR：</li>
<li>读取 __afl_area_ptr（i8*），通过 GEP 定位 MapDistLoc &#x3D; MAP_SIZE（MAP_SIZE &#x3D; 1 &lt;&lt; 16 &#x3D; 65536）和 MapCntLoc &#x3D; MAP_SIZE + 8；</li>
<li>把 Distance &#x3D; (uint32_t)(100 * dTb[bb]) 加到 <em>(i64</em>)(AFLMapPtr + MapDistLoc)（累加），并把 <em>(i64</em>)(AFLMapPtr + MapCntLoc) 加 1；</li>
<li>若 distance&#x3D;&#x3D;0，则写 <em>(i8</em>)(AFLMapPtr + MAP_SIZE + 16 + target_id) &#x3D; 1（标记触及目标）；</li>
<li>对 critical_bbs[bb] 的每个后继 cbb，在 cbb 首插入点写 __critical_bb_ptr[bb_id] &#x3D; 1（或 solved 写 2），bb_id 为插桩索引；</li>
<li>同时在磁盘写入 distance.txt&#x2F;functions.txt&#x2F;targets.txt。</li>
<li>条件插桩（analyzeCondition() + instrumentCondition()）：</li>
<li>找出有意义的比较（整数 &gt;&#x3D;32位 或 小字符串比较），记录 operands 信息到 condition_info.txt；</li>
<li>在分支 terminator 处插入写入 __cond_map_ptr（i8）与 __cvar_map_ptr（i64）以记录分支判定和比较变量值&#x2F;指针，用于运行期条件反馈。</li>
</ol>
<h3 id="DDB计算"><a href="#DDB计算" class="headerlink" title="DDB计算"></a>DDB计算</h3><p>首先计算targets_BB ,由传入的目标文件计算初始目标BB,以及存在BB中call了有距离的函数时,插入当前BB</p>
<p>由targets_BB 反向传播但过滤循环边得到taint_BB</p>
<p>然后根据taint_BB 如果有后继不在taint中,即认为当前BB是DDB</p>
<p>结果: 出现大量的DDB</p>
<h3 id="instrument"><a href="#instrument" class="headerlink" title="instrument"></a>instrument</h3><p>为有距离信息的BB进行插桩,包括在distance位置加上自己的距离,以及count位置+1</p>
<h1 id="动态增加部分-afl-fuzz-c"><a href="#动态增加部分-afl-fuzz-c" class="headerlink" title="动态增加部分 afl-fuzz.c"></a>动态增加部分 afl-fuzz.c</h1><p>扩展的共享内存段</p>
<p>种子信息增加</p>
<p>DDB条件判断</p>
<p>种子评分和裁剪</p>
<p>双forkserver支持</p>
<h2 id="void-readDistanceAndTargets"><a href="#void-readDistanceAndTargets" class="headerlink" title="void readDistanceAndTargets()"></a>void readDistanceAndTargets()</h2><p>打开distance.txt targets.txt 只读</p>
<p>逐行读取distance  用空格解析三个字段 idx dis flag</p>
<p>把dis写入 distance_val[idx] &#x3D; dis;</p>
<p>如果第三个字段是1 则critical_ids[count] &#x3D; idx;   存储DDB的id</p>
<p>计算targets文件的行数  存储到targets_num</p>
<h2 id="void-readCondition"><a href="#void-readCondition" class="headerlink" title="void readCondition()"></a>void readCondition()</h2><p>打开condition_info.txt 逐行读取</p>
<p>以空格获取 id </p>
<p>如果第二个token不是none 则转换第二个token为critical_id 并存储 critical_condition[critical_id] &#x3D; id;</p>
<p>比较下一个token是否是int32 int64 匹配上则  condition_info[id] |&#x3D; 4|8; 32选4 64选8</p>
<p>继续匹配var字符串 如果不是,则 condition_info[id] |&#x3D; 2; 获取改token的值(常量) </p>
<p>存储的到condition_values[2 * id] &#x3D; value; </p>
<p>对下一个token一样处理,但是condition_info[id] |&#x3D; 1; condition_values[2 * id + 1] &#x3D; value;</p>
<h2 id="void-cb-cull-queue-void"><a href="#void-cb-cull-queue-void" class="headerlink" title="void cb_cull_queue(void)"></a>void cb_cull_queue(void)</h2><h2 id="add-to-queue"><a href="#add-to-queue" class="headerlink" title="add_to_queue()"></a>add_to_queue()</h2><p>计算距离有两套.基于no_critical_flag 标记</p>
<p>默认使用calculate_cb_distance 函数计算距离,而此函数不依赖距离槽</p>
<h2 id="条件值反馈与字节嗅探"><a href="#条件值反馈与字节嗅探" class="headerlink" title="条件值反馈与字节嗅探"></a>条件值反馈与字节嗅探</h2><ol>
<li>相关全局变量（位于全局区，可 grep 关键字）<br> 变量	grep 关键词	含义<br> condition_bits	“static u64* condition_bits”	共享内存：每条件 2 个 u64 槽 (左&#x2F;右操作数或值截断)<br> cond_bits	“static u8* cond_bits”	每条件方向：0 未执行 &#x2F; 1 False &#x2F; 2 True<br> cond_num	“static u32 cond_num”	条件总数（从 1 开始，0 号空）<br> solved_cond	“static u8 solved_cond”	条件方向覆盖位或；&#x3D;3 表示两个方向都已触发<br> condition_info	“static u8 condition_info”	位标志：bit0 第二操作数常量；bit1 第一操作数常量；bit2 int32；bit3 int64<br> condition_values	“static u64 condition_values”	偶索引(2i)：当前最佳相似度得分(覆盖初始常量)；奇索引(2i+1)：若第二操作数是常量则存其值<br> critical_condition	“static u32 critical_condition”	critical bb → 绑定条件 id (φ 映射)<br> top_conformance	“top_conformance”	每条件当前“最佳相似度”对应队列样本指针<br> critical_bits	“static u8* critical_bits”	关键基本块状态 0 未&#x2F;1 活跃&#x2F;2 solved<br> solved_cbbs	“static u8 solved_cbbs”	标记已 solved 的关键块<br> distance_val	“static u32 distance_val”	静态基本块距离 (distance.txt)<br> queue_entry.cond_bits	“struct queue_entry”	[0]&#x3D;count，后续存本次执行触发的条件 ID<br> queue_entry.cond_vals	同上	与 cond_bits 配套：每条件两个 u64 拷贝值快照<br> queue_entry.cb_mask	同上	exploit 模式字节掩码（位1&#x2F;2&#x2F;4&#x3D;改&#x2F;删&#x2F;插）<br> queue_entry.conformance_mask	同上	explore(conformance) 模式下的掩码<br> queue_entry.critical_bbs &#x2F; critical_vals &#x2F; critical_difficulty	同上	当前输入激活的关键块列表 &#x2F; 其绑定条件值对快照 &#x2F; 变化次数（难度）</li>
</ol>
<h3 id="共享内存建立setup-shm"><a href="#共享内存建立setup-shm" class="headerlink" title="共享内存建立setup_shm()"></a>共享内存建立setup_shm()</h3><p>相比afl 增加了五块共享内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">shm_id = shmget(IPC_PRIVATE, MAP_SIZE + <span class="hljs-number">16</span> + targets_num, IPC_CREAT | IPC_EXCL | <span class="hljs-number">0600</span>);<span class="hljs-comment">//在bitmap后面增加distance和count </span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">s32 shm_id4 = shmget(IPC_PRIVATE, <span class="hljs-keyword">sizeof</span>(u64)*cond_num*<span class="hljs-number">2</span>, IPC_CREAT | IPC_EXCL | <span class="hljs-number">0600</span>);<span class="hljs-comment">//设置条件值</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">s32 shm_id5 = shmget(IPC_PRIVATE, cond_num, IPC_CREAT | IPC_EXCL | <span class="hljs-number">0600</span>); <span class="hljs-comment">// 被监控条件的执行方向</span><br></code></pre></td></tr></table></figure>


<ol start="3">
<li>元数据读取与绑定<br>函数：readCondition()<br>grep -n “void readCondition”<br>流程：逐行解析 condition_info.txt</li>
</ol>
<p>设置 condition_info[id] 标志位（常量 &#x2F; 类型）<br>若操作数为常量写入 condition_values[2id] 或 [2id+1]<br>若行第二列非 “none”：critical_condition[critical_bb]&#x3D;id<br>cond_num++<br>函数：readDistanceAndTargets()<br>加载 distance.txt &#x2F; targets.txt，填 distance_val[]、critical_ids[]、targets_num。</p>
<ol start="4">
<li>执行后快照保存<br>函数：alloca_cond_bits(queue_entry* q)<br>grep -n “alloca_cond_bits”<br>遍历 1..cond_num-1：若 cond_bits[i] 非 0</li>
</ol>
<p>计数递增<br>保存 i 到 q-&gt;cond_bits[count]<br>保存 condition_bits[2i], condition_bits[2i+1] 到 q-&gt;cond_vals (作为后续变化对比基线)<br>函数：alloca_critical_bbs(q)<br>保存本轮 critical_bits&#x3D;&#x3D;1 的基本块 id 及其绑定条件当前值，以便 hit_critical 对比。</p>
<p>调用点：</p>
<p>add_to_queue() 中（新增样本时）<br>calibrate_case() 中（初始&#x2F;校准）<br>5. 相似度函数与判定<br>函数：num_equal_bits(u64 l, u64 r)<br>grep -n “num_equal_bits”<br>逐位统计两 64 位值相同 bit 数（0..64）。</p>
<p>函数：has_new_conformace()<br>grep -n “has_new_conformace”<br>遍历所有 cond_bits[i] 且 solved_cond[i] &lt; 3：</p>
<p>如果 condition_info[i] &amp; 1 → 常量右操作数：eq &#x3D; num_equal_bits( val_i^L, const_right )<br>否则：eq &#x3D; num_equal_bits( val_i^L, val_i^R )<br>若 eq &gt; condition_values[2*i] 返回 true<br>函数：has_new_critical_conformance()<br>grep -n “has_new_critical_conformance”<br>遍历 critical_ids → BUG 点：直接用 basic block id 当作条件 id 访问 condition_info&#x2F;condition_bits，应改为：</p>
<p>当前实现若 bb !&#x3D; condition id 可能误读。</p>
<ol start="6">
<li>进步更新<br>函数：update_conformance() &#x2F; update_critical_conformance()<br>grep -n “update_conformance”<br>逻辑：同判定，若新 eq &gt; best（condition_values[2*i]）→ 覆盖 → 原 top_conformance[i] 标记 is_dead&#x3D;1 → 设新指针 → score_changed&#x3D;1（触发 cull_queue 重新 favored）。</li>
</ol>
<p>注意：condition_values[2*i] 初始可能存“左常量”，被覆盖后常量丢失（设计缺陷）。</p>
<ol start="7">
<li><p>方向覆盖累积<br>函数：cond_stat()<br>grep -n “cond_stat(“<br>对执行到的条件：solved_cond[i] |&#x3D; cond_bits[i]（两方向 1|2&#x3D;3 达成后该条件不再参与提升）。</p>
</li>
<li><p>嗅探与字节掩码<br>函数：need_sniff(q)<br>grep -n “need_sniff(“<br>条件：长度 &lt;&#x3D;1000 且 (稀有目标 &#x2F; exploit 下存在未 solved 的关键块绑定条件 &#x2F; explore 下存在未 solved 条件) 才嗅探。</p>
</li>
</ol>
<p>函数：sniff_mask(…)<br>grep -n “sniff_mask(“<br>三个阶段（stage_name 设置为 cbflip8 &#x2F; cbrem8 &#x2F; rbadd8）：</p>
<p>单字节翻转 out_buf[i]^&#x3D;0xFF → run_target → hit_critical() 判断是否影响<br>删除位置 i → run_target → 标记删除敏感 bit2<br>插入随机字节 → run_target → 标记插入敏感 bit4<br>根据 explore_status：<br>exploit → 写入 cb_mask<br>explore → 写入 conformance_mask<br>位含义：1 修改，2 删除，4 插入。<br>未嗅探：alloc_cb_mask 默认全部置 7（全允许）。<br>函数：hit_critical(q)<br>grep -n “u8 hit_critical”</p>
<p>exploit: 比较关键块绑定条件当前值与 q-&gt;critical_vals 初值是否变化 → flag&#x3D;1 并 critical_difficulty[i]++<br>explore: 比较所有未解决条件值对是否变化 → flag&#x3D;2<br>若样本是稀有目标且当前输入再次命中 → flag&#x3D;3 (覆盖为 3，仍被视为敏感)<br>结果驱动 sniff_mask 标记相应字节。</p>
<ol start="9">
<li>使用掩码的变异阶段<br>在 fuzz_one():<br>grep -n “fuzz_one(“</li>
</ol>
<p>加载已有 queue_cur-&gt;cb_mask 或 conformance_mask；无则调用 sniff_mask<br>确定性阶段各操作前判断：if (!no_cb_mutation_flag &amp;&amp; !(cb_mask[i] &amp; 1)) continue<br>删除时通过 get_random_modifiable_posn(…,2,…) 只选 bit2<br>插入时 get_random_insert_posn 只选 bit4<br>havoc 阶段多操作 (case 0..16) 调用 get_random_modifiable_posn &#x2F; get_random_insert_posn 限定区域<br>定位随机位置函数：<br>grep -n “get_random_modifiable_posn”<br>grep -n “get_random_insert_posn”</p>
<ol start="10">
<li>样本保存判定<br>函数：save_if_interesting()<br>grep -n “save_if_interesting(“<br>步骤：</li>
</ol>
<p>cb_count() 更新关键块执行次数<br>hnc &#x3D; has_new_(critical_)conformance()（取决 conformance_flag 和 explore_status）<br>hnb &#x3D; has_new_bits()<br>若 hnb&#x3D;&#x3D;0 且 hnc&#x3D;&#x3D;false → 丢弃<br>cond_stat() 累积方向<br>add_to_queue() → alloca_cond_bits() → alloca_critical_bbs() 拷贝快照<br>若 hnc → update_(critical_)conformance()<br>calibrate_case() 补充执行统计 + update_bitmap_score &#x2F; update_cb_bitmap_score<br>11. 距离与难度耦合<br>update_distance(q)<br>grep -n “update_distance(“<br>依 q-&gt;critical_difficulty[i]（在 hit_critical 中递增）调节每关键块贡献（分段： (difficulty &#x2F; DIFFICULTY_STEP)+1 上限 DEFAULT_DIFFICULTY）。<br>calculate_score()<br>grep -n “calculate_score(“<br>若非 AFL 退化模式，基于 (q-&gt;distance, min&#x2F;max_distance, 冷却 T) 计算 power_factor；conformance 进步通过 favored 样本更高 fuzz 机会间接放大。<br>12. 数据流顺序（一次输入生命周期）<br>run_target() 执行前清零 trace_bits &#x2F; condition_bits &#x2F; cond_bits &#x2F; critical_bits<br>目标程序插桩写入 cond_bits[i], condition_bits[2i], condition_bits[2i+1], critical_bits<br>save_if_interesting():<br>覆盖或相似度进步 → 入队<br>alloca_cond_bits 保存当前值快照<br>fuzz_one():<br>可能 sniff_mask 嗅探生成掩码<br>确定性 &amp; havoc 按掩码集中字节<br>每次 common_fuzz_stuff → run_target → (再次写 condition_bits)<br>触发 conformance 进步 → 新样本 → 更新 top_conformance<br>hit_critical 在嗅探阶段用“值变化”标记敏感字节；非评估“更接近”，而是“发生变动”<br>update_conformance 使用 num_equal_bits 提升 top_conformance → cull_queue favored</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper/" class="category-chain-item">paper</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper/" class="print-no-link">#paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WindRanger</div>
      <div>https://dextermorgan0417.github.io/2025/06/17/论文阅读/WindRanger/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dexter Morgan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="paper"
        id="heading-7e3f660480ab1640de8024c200b5a4d3" role="tab" data-toggle="collapse" href="#collapse-7e3f660480ab1640de8024c200b5a4d3"
        aria-expanded="true"
      >
        paper
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7e3f660480ab1640de8024c200b5a4d3"
           role="tabpanel" aria-labelledby="heading-7e3f660480ab1640de8024c200b5a4d3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Beacon/" title="Beacon"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Beacon</span>
        </a>
      
    
      
      
        <a href="/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/DAFL/" title="DAFL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DAFL</span>
        </a>
      
    
      
      
        <a href="/2025/09/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/EMS/" title="EMS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EMS</span>
        </a>
      
    
      
      
        <a href="/2025/09/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Halo/" title="Halo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Halo</span>
        </a>
      
    
      
      
        <a href="/2025/06/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/WindRanger/" title="WindRanger"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">WindRanger</span>
        </a>
      
    
      
      
        <a href="/2025/05/29/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/aflgo-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="aflgo-论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">aflgo-论文阅读</span>
        </a>
      
    
      
      
        <a href="/2025/07/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/selectfuzz/" title="selectfuzz"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">selectfuzz</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Dexter</span></a> <span>Morgan</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
